language: r
cache: packages
warnings_are_errors: false


matrix:
  include:
    - dist: trusty
      r: oldrel
    - dist: trusty
      r: release
    - dist: trusty
      r: devel
    - dist: xenial
      r: oldrel
    - dist: xenial
      r: release
    - dist: xenial
      r: devel
    - dist: bionic
      r: oldrel
    - dist: bionic
      r: release
    - dist: bionic
      r: devel
    - os: osx
      osx_image: xcode11.3      
	  r: oldrel
    - os: osx
      osx_image: xcode11.3
      r: release
      osx_image: xcode11.3
    - os: osx
      r: devel
      osx_image: xcode11.3

notifications:
  email:
    on_success: change
    on_failure: change
  slack: speechdev:fxNJNl9oIJ9Ay9sjk9am26Bw